{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ECommerceApplicationContext": "Server=SCOFIELD;Database=ECommerceApplication;TrustServerCertificate=True;Trusted_Connection=True;"
  }

}
